<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="cc.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="br.gui.cc.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin">
            	<filename name="**/Test*" negate="true"/>
        	</fileset>
        </jar>
    </target>
</project>
